
# Build environment can be configured the following
# environment variables:
#   CC : Specify the C compiler to use
#   CFLAGS : Specify compiler options to use

# Required compiler parameters
CFLAGS += -I.. -O3

LDFLAGS = -L..
LDLIBS = -lmseed

all: msview msrepack msstreams msview2

../libmseed.a:
	$(MAKE) -C ..

msview: msview.o ../libmseed.a
	$(CC) $(CFLAGS) -o $@ msview.o $(LDFLAGS) $(LDLIBS)

msview2: msview2.o ../libmseed.a
	$(CC) $(CFLAGS) -o $@ msview2.o $(LDFLAGS) $(LDLIBS)

msrepack: msrepack.o ../libmseed.a
	$(CC) $(CFLAGS) -o $@ msrepack.o $(LDFLAGS) $(LDLIBS)

msstreams: msstreams.o ../libmseed.a
	$(CC) $(CFLAGS) -o $@ msstreams.o $(LDFLAGS) $(LDLIBS)

clean:
	rm -f msview.o msview msrepack.o msrepack msstreams.o msstreams msview2.o msview2

install: all
	install -o root -g root msview msview2 msstreams msrepack /usr/bin/
